{
    "404": {
        "contact": "Зв'язатись з Crafty Control підтримкою через Discord",
        "notFound": "Сторінку не найдено!",
        "unableToFind": "Нам не вдалося знайти сторінку, яку ви шукаєте. Спробуйте ще раз або поверніться й оновіть."
    },
    "accessDenied": {
        "accessDenied": "Доступ заборонено",
        "contact": "Зв'язатись з Crafty Control підтримкою через Discord",
        "contactAdmin": "Щоб отримати доступ до цього ресурсу, зверніться до адміністратора свого сервера або, якщо ви вважаєте, що вже маєте доступ до цього ресурсу, зверніться до служби підтримки.",
        "noAccess": "У вас немає доступу до цього ресурсу."
    },
    "apiKeys": {
        "apiKeys": "API Ключі",
        "auth": "Авторизовані?",
        "buttons": "Кнопки",
        "config": "Конфігурація",
        "crafty": "Crafty: ",
        "createNew": "Створити новий API Token",
        "created": "Створений",
        "deleteKeyConfirmation": "Ви дійсно бажаєте видалити API ключ? Це незворотня дія.",
        "deleteKeyConfirmationTitle": "Видалення API ключ ${keyId}?",
        "getToken": "Отримати Токен",
        "name": "Ім'я",
        "nameDesc": "Як ви хочете назвати даний API токен?",
        "no": "Ні",
        "pageTitle": "Редагування Користувацьких API ключів",
        "permName": "Назва дозволу",
        "perms": "Дозволи",
        "server": "Сервер: ",
        "superUser": "СуперЮзер",
        "yes": "Так"
    },
    "base": {
        "doesNotWorkWithoutJavascript": "<strong>Увага: </strong>Crafty не працює належним чином коли JavaScript вимкненний!"
    },
    "credits": {
        "developmentTeam": "Команда Розробки",
        "hugeDesc": "Величезне",
        "pageDescription": "Без цих людей, не було б Crafty",
        "pageTitle": "Подяка",
        "patreonDesc": "нашим Patreon / Ko-fi підтримувачам!",
        "patreonOther": "Інше",
        "patreonSupporter": "Patreon / Ko-fi підтримка",
        "patreonUpdate": "Останнє оновлення:",
        "retiredStaff": "Ветерани",
        "subscriberName": "Ім'я",
        "subscriptionLevel": "Рівень",
        "supportTeam": "Команда підтримки та документації",
        "thankYou": "ДЯКУЮ",
        "translationDesc": "нашій спільноті, хто перекладає! [ Активні = 🟢 Неактивні/Ветерани = ⚪ ]",
        "translationName": "Ім'я",
        "translationTitle": "Мовний переклад",
        "translator": "Перекладачі"
    },
    "customLogin": {
        "apply": "Застосувати",
        "backgroundUpload": "Фонове завантаження",
        "customLoginPage": "Кастомізація сторінки входу",
        "delete": "Видалити",
        "labelLoginImage": "Вибрати свій фон входу",
        "loginBackground": "Фон Вхідної сторінки",
        "loginImage": "Завантаження свого фону для сторінки входу.",
        "loginOpacity": "Виберіть прозорість фону сторінки входу",
        "pageTitle": "Кастомна сторінка входу",
        "preview": "Попередній перегляд",
        "select": "Вибрати",
        "selectImage": "Вибрати зображення"
    },
    "dashboard": {
        "actions": "Дії",
        "allServers": "Всі сервери",
        "avg": "Середнє",
        "backups": "Бекапи",
        "bePatientClone": "Будь ласка, будьте терплячі сервер копіюється/клонується.<br /> Ця сторінка скоро оновиться",
        "bePatientRestart": "Будь ласка, будьте терплячі сервер перезавантажується.<br /> Ця сторінка скоро оновиться",
        "bePatientStart": "Будь ласка, будьте терплячі сервер включається..<br /> Ця сторінка скоро оновиться",
        "bePatientStop": "Будь ласка, будьте терплячі сервер вимикається.<br /> Ця сторінка скоро оновиться",
        "cannotSee": "Нічого не бачите?",
        "cannotSeeOnMobile": "Нічого не бачите на смартфоні?",
        "cannotSeeOnMobile2": "Спробуйте прокрутити таблицю вбік.",
        "clone": "Копіювати/клонувати",
        "cloneConfirm": "Ви впевненні що бажаєте копіювати/клонувати даний сервер? Цей процес займе трішки часу.",
        "cpuCores": "CPU Ядра",
        "cpuCurFreq": "Швидкість CPU",
        "cpuMaxFreq": "Максимальна швидкість CPU",
        "cpuUsage": "Використання CPU",
        "crashed": "Краш",
        "dashboard": "Панель",
        "delay-explained": "Служба/агент нещодавно запущено та затримує запуск серверів minecraft",
        "host": "Хост",
        "installing": "Встановлення...",
        "kill": "Вбити процес",
        "killing": "Вбиваємо процес...",
        "lastBackup": "Останній:",
        "max": "Макс",
        "memUsage": "Використання ОЗП",
        "motd": "MOTD",
        "newServer": "Створити новий сервер",
        "nextBackup": "Наступний:",
        "no-servers": "Зараз відсутні сервери. Щоб розпочати, натисніть.",
        "offline": "Оффлайн",
        "online": "Онлайн",
        "players": "Гравці",
        "restart": "Перезавантаження",
        "sendingCommand": "Надіслати команду",
        "server": "Сервер",
        "servers": "Сервери",
        "size": "Об'єм папки сервера",
        "start": "Старт",
        "starting": "Відкладений старт",
        "status": "Статус",
        "stop": "Стоп",
        "storage": "Сховище",
        "version": "Версія",
        "welcome": "Ласкаво просимо у Crafty Controller"
    },
    "datatables": {
        "i18n": {
            "aria": {
                "sortAscending": ": активуйте, щоб сортувати стовпці за зростанням",
                "sortDescending": ": активуйте, щоб сортувати стовпці за спаданням"
            },
            "buttons": {
                "collection": "Колекція <span class='ui-button-icon-primary ui-icon ui-icon-triangle-1-s'/>",
                "colvis": "Видимість стовпців",
                "colvisRestore": "Стандартна видимість",
                "copy": "Копіювати",
                "copyKeys": "Натисніть ctrl або u2318 + C щоб скопіювати таблицю в буфер обміну.<br><br>Для відміни, натисніть на це повідомлення або ESC.",
                "copySuccess": {
                    "1": "Скопійовано 1 рядок в буфер обміну",
                    "_": "скопійовано %d рядки(-ів) в буфер обміну"
                },
                "copyTitle": "Скопіювати в буфер обміну",
                "csv": "CSV",
                "excel": "Excel",
                "pageLength": {
                    "-1": "Показати усі рядки",
                    "1": "Показати 1 рядок",
                    "_": "Показати %d рядки(-ів)"
                },
                "pdf": "PDF",
                "print": "Друк"
            },
            "decimal": "",
            "emptyTable": "Немає даних у цій таблиці",
            "info": "Показ _START_ до _END_ з _TOTAL_ рядків",
            "infoEmpty": "Показ 0 до 0 з 0 рядків",
            "infoFiltered": "(відфльтровано з _MAX_ загалом рядків)",
            "infoPostFix": "",
            "lengthMenu": "Показати _MENU_ рядки",
            "loadingRecords": "Завантаження...",
            "paginate": {
                "first": "Перший",
                "last": "Останній",
                "next": "Наступний",
                "previous": "Попередній"
            },
            "processing": "В процесі...",
            "search": "Пошук:",
            "select": {
                "cells": {
                    "0": "Натисніть на комірку, щоб вибрати її",
                    "1": "%d комірку вибрано",
                    "_": "%d комірок вибрано"
                },
                "columns": {
                    "0": "Натисніть на стовпець, щоб вибрати його",
                    "1": "%d стовпців вибрано",
                    "_": "%d стовпців вибрано"
                },
                "rows": {
                    "0": "Натисність на рядок, щоб вибрати його",
                    "1": "%d рядок вибрано",
                    "_": "%d рядків вибрано"
                }
            },
            "thousands": ",",
            "zeroRecords": "Не знайдено збігів в базі"
        }
    },
    "error": {
        "agree": "Згодний",
        "bedrockError": "Bedrock недоступний для скачування. Перевірте будь ласка",
        "cancel": "Відміна",
        "contact": "Зв'язатись з Crafty Control підтримкою через Discord",
        "craftyStatus": "Crafty's статус",
        "cronFormat": "Недійсний Cron формат знайдено",
        "embarassing": "Ой, перепрошую, мені так соромно.",
        "error": "Помилка!",
        "eulaAgree": "Ви згодні?",
        "eulaMsg": "Ви мусите погодитись з ",
        "eulaTitle": "Ліцезнія EULA",
        "fileError": "Тип файлу має бути зображення.",
        "fileTooLarge": "Завантаження зупинено. Надто великий розмір файлу. Зв'яжіться зі системним адміністратором для допомоги.",
        "hereIsTheError": "Ось помилка",
        "installerJava": "Не вдалось встановити {} : Forge сервер потребує Java. Ми бачимо що, Java не інстальована. Будь ласка, встановіть java і лиш тоді сервер.",
        "internet": "Ми виявили, що машина, на якій працює Crafty, не має підключення до Інтернету. Підключення клієнта до сервера може бути обмежено.",
        "migration": "Основне серверне сховище Crafty переноситься в нове місце. На цей час усі запуски серверів призупинено. Зачекайте, поки ми завершимо цю міграцію.",
        "no-file": "Здається, ми не можемо знайти потрібний файл. Ще раз перевірте шлях. Чи має Crafty належні дозволи?",
        "noInternet": "Crafty має проблеми з доступом до Інтернету. Створення сервера вимкнено. Перевірте підключення до Інтернету та оновіть сторінку.",
        "noJava": "Сервер {} не вдалося запустити з кодом помилки: ми виявили, що Java не встановлено. Установіть Java, а потім запустіть сервер.",
        "not-downloaded": "Здається, ми не можемо знайти ваш виконуваний файл. Чи завершилось завантаження? Чи встановлено дозволи на виконуваний файл?",
        "portReminder": "Ми виявили це вперше {} був запущений. Обов’язково перенаправте порт {} через ваш маршрутизатор/брандмауер, щоб зробити це доступним з Інтернету.",
        "privMsg": "і ",
        "serverJars1": "API сервера JAR недоступний. Будь ласка, перевірте",
        "serverJars2": "для найактуальнішої інформації.",
        "start-error": "Сервер {} не запустився через помилку: {}",
        "superError": "Ви маєте мати права суперюзера для виконання даного завдання.",
        "terribleFailure": "Яка Жахлива Невдача!"
    },
    "footer": {
        "allRightsReserved": "Всі права захищено",
        "copyright": "Захищено Авторським правом",
        "version": "Версія"
    },
    "login": {
        "defaultPath": "Пароль, який ви ввели, є шляхом до облікових даних за умовчанням, а не паролем. Будь ласка, знайдіть стандартний пароль у цьому місці.",
        "disabled": "Користувача вимкнено. Зверніться до вашого системного адміністратора за допомогою.",
        "forgotPassword": "Забули пароль",
        "incorrect": "Неправильний логін або пароль",
        "login": "Вхід",
        "password": "Пароль",
        "username": "Логін",
        "viewStatus": "Список серверів"
    },
    "notify": {
        "activityLog": "Логи активностей",
        "backupComplete": "Бекап успішно завершено для сервера {}",
        "backupStarted": "Бекап успішно розпочато для сервера {}",
        "downloadLogs": "Завантажити логи для підтримки?",
        "finishedPreparing": "Ми підготували логи. Будь ласка натисніть завантажити",
        "logout": "Вихід",
        "preparingLogs": "Будь ласка зачекайте поки ми підготуємо для вас логи... Ми надішлемо вам сповіщення коли усе буде готово. Це може зайняти трішки часу для великих проєктів.",
        "supportLogs": "Логи для підтримки"
    },
    "offline": {
        "offline": "Оффлайн",
        "pleaseConnect": "Будь ласка підключіться до інтернету, щоб використовувати Crafty."
    },
    "panelConfig": {
        "adminControls": "Адмінський контроль",
        "allowedServers": "Доступні сервери",
        "apply": "Застосувати",
        "assignedRoles": "Призначені ролі",
        "cancel": "Відмінити",
        "clearComms": "Очистити невиконані команди",
        "custom": "Кастомізація Crafty",
        "delete": "Видалити",
        "edit": "Редагувати",
        "enableLang": "Увімкнути усі мови",
        "enabled": "Увімкненно",
        "globalExplain": "Де Crafty зберігає усі файли сервера (Шлях до серверів можна знайти за допомогою /servers/[uuid сервера])",
        "globalServer": "Глобальна папка серверів",
        "json": "Config.json",
        "match": "Паролі мають співпадати",
        "newRole": "Додати нову роль",
        "newUser": "Додати нового користувача",
        "noMounts": "Show no Mounts on Dash",
        "pageTitle": "Панель конфігурації",
        "role": "Роль",
        "roleUsers": "Ролі юзерів",
        "roles": "Ролі",
        "save": "Зберегти",
        "select": "Вибрати",
        "superConfirm": "Продовжуйте, лише якщо ви хочете, щоб цей користувач мав доступ до ВСЬОГО (усіх облікових записів користувачів, серверів, налаштувань панелі тощо). Вони навіть можуть відкликати ваші права суперкористувача. Оберігайтесь Шахраїв!",
        "superConfirmTitle": "Активувати суперюзера? Ви впевненні?",
        "title": "Конфігурація Crafty",
        "user": "Користувач",
        "users": "Користувачі"
    },
    "rolesConfig": {
        "config": "Конфігурація ролей",
        "configDesc": "Тут ви можете змінити конфігурацію своєї ролі",
        "configUpdate": "Востаннє оновлено: ",
        "created": "Створено: ",
        "delRole": "Видалити роль",
        "doesNotExist": "Ви не можете видалити те, чого не існує!",
        "pageTitle": "Редагувати роль",
        "pageTitleNew": "Нова роль",
        "permAccess": "Доступ?",
        "permName": "Назва прав",
        "permsServer": "Дозволи, які ця роль має для вказаних серверів",
        "roleConfigArea": "Область конфігурації ролі",
        "roleDesc": "Як ви хочете називати цю роль?",
        "roleName": "Назва ролі: ",
        "rolePerms": "Права ролі",
        "roleServers": "Доступні сервери",
        "roleTitle": "Налаштування ролі",
        "roleUserName": "Назва користувача",
        "roleUsers": "Ролі користувачів: ",
        "selectManager": "Виберіть менеджера для цієї ролі",
        "serverAccess": "Доступ?",
        "serverName": "Назва сервера",
        "serversDesc": "сервери які доступні для цієї ролі"
    },
    "serverBackups": {
        "after": "Виконати команду після завершення бекапу",
        "backupAtMidnight": "Авто-бекап опівночі?",
        "backupNow": "Запустити бекап!",
        "backupTask": "Бекап запущено.",
        "before": "Виконати команду перед початком бекапу",
        "cancel": "Відмінити",
        "clickExclude": "Додати винятки",
        "compress": "Стиснути бекап",
        "confirm": "Прийняти",
        "confirmDelete": "Ви дійсно бажаєте видати бекап? Ця дія незворотня.",
        "confirmRestore": "Ви впевненні що бажаєте відновити даний бекап? При відновленні сервер буде вимкнуто та відновлено за допомогою даного бекапу, минулі файли будуть втрачені!",
        "currentBackups": "Поточні бекапи",
        "delete": "Видалити",
        "destroyBackup": "Видалити бекап \" + file_to_del + \"?",
        "download": "Завантажити",
        "excludedBackups": "Винятки: ",
        "excludedChoose": "Виберіть папки які бажаєте додати у винятки",
        "exclusionsTitle": "Бекап винятки",
        "maxBackups": "Максимум бекапів",
        "maxBackupsDesc": "Crafty не зможе зберігати більше ніж N бекапів, видалятиме старі (введіть 0 для зберігання усіх бекапів)",
        "options": "Налаштування",
        "path": "Шлях",
        "restore": "Відновити",
        "restoring": "Відновлення бекапу. Це може зайняти деякий час. Будь ласка будьте терплячі.",
        "save": "Зберегти",
        "shutdown": "Вимикати сервер на час бекапу",
        "size": "Розмір",
        "storageLocation": "Місце зберігання",
        "storageLocationDesc": "Де ви бажаєте зберігати бекапи?"
    },
    "serverConfig": {
        "bePatientDelete": "Будь ласка зачекайте поки Crafty видалить сервер з панелі. Ця сторінка закриється через кілька секунд.",
        "bePatientDeleteFiles": "Будь ласка зачекайте поки Crafty видалить сервер з панелі та видалить усі його файли. Ця сторінка закриється через кілька секунд.",
        "bePatientUpdate": "Please be patient while we update the server. Download times can vary depending upon your internet speeds.<br /> This screen will refresh in a moment",
        "cancel": "Відміна",
        "countPlayers": "Враховувати сервер до загальної кількості гравців",
        "crashTime": "Краш таймаут",
        "crashTimeDesc": "Скільки часу чекати, перш ніж ми вважатимемо, що ваш сервер крашнувся?",
        "deleteFilesQuestion": "Видалити файли сервера з машини?",
        "deleteFilesQuestionMessage": "Чи бажаєте щоб Crafty видалив усі сервери та файли до них з машини? <br><br><strong>Включаючи бекапи.</strong>",
        "deleteServer": "Видалити сервер",
        "deleteServerQuestion": "Видалити сервер?",
        "deleteServerQuestionMessage": "Ви впевнені що бажаєте видалити сервер? Назад вороття не буде...",
        "exeUpdateURL": "URL-адреса оновлення сервера",
        "exeUpdateURLDesc": "Пряме посилання для завантаження оновлень.",
        "ignoredExits": "Ігнорувати дані коди помилок",
        "ignoredExitsExplain": "Коди виходу виявлення крашу сервера Crafty має ігнорувати як звичайну «зупинку» (розділені комами)",
        "javaNoChange": "Автоматичний вибір",
        "javaVersion": "Вибрати іншу Java версію",
        "javaVersionDesc": "Якщо ви збираєтеся замінити Java, переконайтеся, що ваш поточний шлях Java у «команді виконання» взято в лапки (за замовчуванням змінна «java» виключена)",
        "noDelete": "Ні, повернутись назад",
        "noDeleteFiles": "Ні, видалити тільки з панелі",
        "removeOldLogsAfter": "Видалити старі логи після",
        "removeOldLogsAfterDesc": "Скільки днів має пройти щоб видалити старі логи? (0 це вимкненно)",
        "save": "Зберегти",
        "sendingDelete": "Видалення сервера",
        "sendingRequest": "Надсилання вашого запиту...",
        "serverAutoStart": "Сервер Авто-старт",
        "serverAutostartDelay": "Сервер Авто-старт затримка",
        "serverAutostartDelayDesc": "Затримка Авто-старту сервера (Після запуску Crafty))",
        "serverCrashDetection": "Детектор крашу сервера",
        "serverExecutable": "Виконуваний файл Серверу",
        "serverExecutableDesc": "Це виконуваний файл для запуску сервера",
        "serverExecutionCommand": "Виконувана команда запуску сервера",
        "serverExecutionCommandDesc": "Буде запущено у прихованому терміналі",
        "serverIP": "IP-адреса сервера",
        "serverIPDesc": "IP-адреса Crafty для статистики (Спробуй справжню IP-адресу, або  127.0.0.1 якщо маєте проблеми)",
        "serverLogLocation": "Логи сервера",
        "serverLogLocationDesc": "Шлях до логів сервера",
        "serverName": "Назва сервера",
        "serverNameDesc": "Як назвати даний сервер?",
        "serverPath": "Робоча папка сервера",
        "serverPathDesc": "Повний шлях до папки сервера (не посилання на виконуваний файл)",
        "serverPort": "Порт сервера",
        "serverPortDesc": "Цей порт призначений для статистики Crafty",
        "serverStopCommand": "Команда зупинки сервера",
        "serverStopCommandDesc": "Команда яка буде надсилатись, щоб зупинити сервер",
        "showStatus": "Показувати статус на публічній сторінці",
        "shutdownTimeout": "Час відклику зупинки",
        "statsHint1": "Цей порт на якому працює сервер. Це потрібно лиш для того щоб Crafty міг виводити статистику для цього сервера.",
        "statsHint2": "Це не змінює порт вашого сервера. Ви мусите власноруч змінити налаштування в server.properties або іншому конфігураційному файлі.",
        "stopBeforeDeleting": "Будь ласка зупиніть сервер перед тим як видаляти його",
        "timeoutExplain1": "Скільки Crafty має чекати вимкнення вашого сервера після запуску",
        "timeoutExplain2": "команди перед тим як примусово його вимкнути?",
        "update": "Оновити виконуваний файл",
        "yesDelete": "Так, видалити",
        "yesDeleteFiles": "Так, видалити файли"
    },
    "serverConfigHelp": {
        "desc": "Тут можна змінити конфігурацію вашого сервера.",
        "perms": [
            "Рекомендовано <code>НЕ</code> змінювати шлях до сервера який створив Crafty.",
            "Зміна шляхів <code>МОЖЕ</code> зламати щось, особливо в операційних системах типу Linux, де дозволи на файли більш заблоковані.",
            "<br /><br/>",
            "Якщо ви вважаєте, що потрібно змінити шлях до сервера, ви можете це зробити, але обов'язково надайте \"crafty\" користувачеві дозвіл читати/записувати шлях до сервера.",
            "<br />",
            "<br />",
            "У Linux це найкраще зробити, виконавши наступне:<br />",
            "<code>",
            "    sudo chown crafty:crafty /шлях/до/вашого/сервера -R<br />",
            "    sudo chmod 2775 /шлях/до/вашого/сервера -R<br />",
            "</code>"
        ],
        "title": "Область конфігурації сервера"
    },
    "serverDetails": {
        "backup": "Бекап",
        "config": "Конфігурація",
        "files": "Файли",
        "filter": "Фільтри логів",
        "filterList": "Відфільтровані слова",
        "logs": "Логи",
        "metrics": "Графік",
        "playerControls": "Керування Гравцями",
        "reset": "Вниз",
        "schedule": "Розклад",
        "serverDetails": "Деталі сервера",
        "terminal": "Термінал"
    },
    "serverFiles": {
        "clickUpload": "Натисність тут щоб обрати ваші файли",
        "close": "Закрити",
        "createDir": "Створити папку",
        "createDirQuestion": "Як назвати створену вашу директорію?",
        "createFile": "Створити файл",
        "createFileQuestion": "Як назвати створений вами файл?",
        "default": "За замовчуванням",
        "delete": "Видалити",
        "deleteItemQuestion": "Ви впевнені що бажаєте видалити \" + name + \"?",
        "deleteItemQuestionMessage": "Ви видаляєте \\\"\" + path + \"\\\"!<br/><br/>Це незворотня дія!",
        "download": "Завантажити",
        "editingFile": "Редагувати файл",
        "error": "Помилка отримання файлів",
        "fileReadError": "Помилка читання файлу",
        "files": "Файли",
        "keybindings": "Прив'язки клавіш",
        "loadingRecords": "Завантаження файлів...",
        "noDelete": "Ні",
        "noscript": "Файловий менеджер не працює без JavaScript",
        "rename": "Перейменувати",
        "renameItemQuestion": "Яка нова назва файлу?",
        "save": "Зберегти",
        "size": "Перемкнути розмір редактора",
        "stayHere": "НЕ ВИХОДЬТЕ З ЦІЄЇ СТОРІНКИ!",
        "unsupportedLanguage": "Увага: Цей файл не підтримується",
        "unzip": "Розархівувати",
        "upload": "Вивантажити",
        "uploadTitle": "Вивантажити файл до: ",
        "waitUpload": "Будь ласка зачекати поки ми завантажимо вибрані файли... Це займе трішки часу.",
        "yesDelete": "Так, я розумію наслідки"
    },
    "serverMetrics": {
        "resetZoom": "Скинути приближення",
        "zoomHint1": "Щоб збільшити графік, утримуйте клавішу Shift, а потім використовуйте колесо прокручування.",
        "zoomHint2": "Або утримуйте клавішу Shift, а потім клацніть і перетягніть область, яку ви хочете збільшити."
    },
    "serverPlayerManagement": {
        "bannedPlayers": "Заблоковані користувачі",
        "loadingBannedPlayers": "Завантаження заблокованих користувачів",
        "players": "Користувачі"
    },
    "serverScheduleConfig": {
        "backup": "Бекап серверу",
        "basic": "Базова",
        "children": "Зв’язані дочірні завдання: ",
        "command": "Команда",
        "command-explain": "Яку команду потрібно виконати? Не враховується '/'",
        "cron": "Cron",
        "cron-explain": "Введіть свій рядок cron -- ПРИМІТКА: 0 = понеділок в останньому варіанті.",
        "custom": "Користувацька команда",
        "days": "Дні",
        "enabled": "Увімкнути",
        "hours": "Години",
        "interval": "Інтервал",
        "interval-explain": "Як часто ви хочете виконувати це заплановане завдання?",
        "minutes": "Хвилини",
        "offset": "Зсув затримки",
        "offset-explain": "Скільки часу ми повинні чекати, щоб запустити це після запуску першого завдання? (Секунди)",
        "one-time": "Видалити після виконання",
        "parent": "Виберіть батьківське відкладене завдання",
        "parent-explain": "Який з інших завдань має викликати цей?",
        "reaction": "Реакція",
        "restart": "Перезавантаження сервера",
        "select": "Базова / Cron / Ланцюгова реакція",
        "start": "Старт серверу",
        "stop": "Вимкнення серверу",
        "time": "Час",
        "time-explain": "О котрій годині ви хочете виконувати свій розклад?"
    },
    "serverSchedules": {
        "action": "Дія",
        "areYouSure": "Видалити заплановане завдання?",
        "cancel": "Відмінити",
        "cannotSee": "Нічого не бачите?",
        "cannotSeeOnMobile": "Спробуйте натиснути на заплановане завдання щоб побачити деталі.",
        "child": "Дочірнє заплановане завдання, його ID ",
        "close": "Закрити",
        "command": "Команда",
        "confirm": "Прийняти",
        "confirmDelete": "Ви впевненні що бажаєте видалити дане заплановане завдання? Це незворотня дія.",
        "create": "Створити нове заплановане завдання",
        "cron": "Cron рядок",
        "delete": "Видалити",
        "details": "Деталі запланованих завдань",
        "edit": "Редагувати",
        "enabled": "Увімкнуто",
        "every": "Кожен",
        "interval": "Інтервал",
        "name": "Назва",
        "newSchedule": "Нове завдання",
        "nextRun": "Настуне виконання",
        "no": "Ні",
        "no-schedule": "Зараз жодного запланованого завдання для цього сервера, щоб розпочати натисніть",
        "scheduledTasks": "Заплановані завдання",
        "yes": "Так"
    },
    "serverStats": {
        "cpuUsage": "Використання Процесора",
        "description": "Опис",
        "errorCalculatingUptime": "Підрахунок помилок аптайму",
        "loadingMotd": "Завантаження MOTD",
        "memUsage": "Використання ОПЗ",
        "offline": "Оффлайн",
        "online": "Онлайн",
        "players": "Гравці",
        "serverStarted": "Сервер запущено",
        "serverStatus": "Статус сервера",
        "serverTime": "UTC час",
        "serverTimeZone": "Часовий пояс серверу",
        "serverUptime": "Аптайм сервера",
        "starting": "Відкладений запуск",
        "unableToConnect": "Неможливо підключитись",
        "version": "Версія"
    },
    "serverTerm": {
        "commandInput": "Введіть команду",
        "delay-explained": "Сервіс/агент щойно запустився і потрібно трішки часу для початку старту серверів",
        "importing": "Імпортування...",
        "installing": "Встановлення...",
        "restart": "Рестарт",
        "sendCommand": "Надіслати",
        "start": "Старт",
        "starting": "Відкладений старт",
        "stop": "Стоп",
        "stopScroll": "Зупинити автоматичне прокручування",
        "updating": "Оновлення..."
    },
    "serverWizard": {
        "absoluteServerPath": "Повний шлях до папки сервера",
        "absoluteZipPath": "Повний шлях до архіву сервера",
        "addRole": "Додати сервер до Наявної ролі(-ей)",
        "autoCreate": "Якщо жоден не вибраний, Crafty зробить один!",
        "bePatient": "Будь ласка зачекайте поки ми ' + (importing ? 'імпортуємо' :  'завантажуємо') + ' сервер",
        "buildServer": "Зібрати сервер!",
        "clickRoot": "Натисність щоб обрати корневу директорію сервера",
        "close": "Закрити",
        "defaultPort": "25565 за замовчуванням",
        "downloading": "Завантажується сервер...",
        "explainRoot": "Натисніть кнопку нижче, щоб вибрати кореневий каталог вашого сервера всередині архіву",
        "importServer": "Імпортувати готовий сервер",
        "importServerButton": "Імпортувати сервер!",
        "importZip": "Імпортувати з Архіву(Zip) ",
        "importing": "Імпортування сервера...",
        "labelZipFile": "Виберіть архів (Zip)",
        "maxMem": "Максимум пам'яті",
        "minMem": "Мінімум пам'яті",
        "myNewServer": "Мій новий сервер (краще називати латиницею)",
        "newServer": "Створити новий сервер",
        "quickSettings": "Швидкі налаштування",
        "quickSettingsDescription": "Не хвилюйтесь, ви можете це змінити це пізніше",
        "resetForm": "Скинути форму",
        "save": "Зберегти",
        "selectRole": "Вибрати роль(-і)",
        "selectRoot": "Вибрати корневу папку архіву",
        "selectServer": "Вибрати сервер",
        "selectType": "Типи серверів (Ваніла, Ванільні з плагінами, Модові, інші)",
        "selectVersion": "Вибрати версію",
        "selectZipDir": "Виберіть каталог в архіві, з якого ви хочете розархівувати файли",
        "serverJar": "Виконуваний файл серверу (.jar)",
        "serverName": "Назва серверу",
        "serverPath": "Шлях сервера",
        "serverPort": "Порт сервера",
        "serverSelect": "Вибрати сервер",
        "serverType": "Тип серверу",
        "serverUpload": "Вивантажити архівований сервер",
        "serverVersion": "Версія сервера",
        "sizeInGB": "Об'єм пам'яті в ГБ",
        "unsupported": "Minecraft версії старіші ніж 1.8, не підтримуються Crafty. Ви все ще можете встановити їх, але результат буде непередбачуваний.",
        "uploadButton": "Вивантажити",
        "uploadZip": "Вивантажити архів(.zip) для імпорту сервера",
        "zipPath": "Шлях архіву сервера"
    },
    "sidebar": {
        "contribute": "Внести свій внесок",
        "credits": "Подяка",
        "dashboard": "Панель",
        "documentation": "Документація",
        "inApp": "Швидка документація",
        "navigation": "Навігація",
        "newServer": "Створити новий сервер",
        "servers": "Сервери"
    },
    "startup": {
        "almost": "Закінчуємо. Тримайся міцніше...",
        "internals": "Налаштування та запуск внутрішніх компонентів Crafty ",
        "internet": "Перевірка доступу до інтернету",
        "server": "Ініціалізація ",
        "serverInit": "Ініціалізація серверів",
        "starting": "Crafty запускається...",
        "tasks": "Запуск відкладених завдань"
    },
    "userConfig": {
        "apiKey": "API Ключі",
        "auth": "Авторизовані? ",
        "config": "Конфігурація",
        "configArea": "Область конфігурації користувача",
        "configAreaDesc": "Тут ви можете змінити всі налаштування користувача",
        "confirmDelete": "Ви впевненні що бажаєте видалити даного користувача? Це незворотня дія.",
        "craftyPermDesc": "Дозволи Crafty для цього користувача",
        "craftyPerms": "Доступ Crafty: ",
        "created": "Створений: ",
        "delSuper": "Ви не можете видалити суперюзера!",
        "deleteUser": "Видалити користувача: ",
        "deleteUserB": "Видалити користувача",
        "enabled": "Увімкнуто",
        "gravDesc": "Цей електронний лист призначений виключно для використання з Gravatar™. Crafty ні за яких обставин не використовуватиме цю електронну пошту для будь-яких інших цілей, крім пошуку вашого Gravatar™",
        "gravEmail": "Gravatar™ пошта",
        "lastIP": "Остання IP-адреса: ",
        "lastLogin": "Остання авторизація: ",
        "lastUpdate": "Останнє оновлення: ",
        "leaveBlank": "Щоб редагувати користувача без зміни пароля, залиште це поле пустим.",
        "manager": "Менеджер",
        "member": "Учасник?",
        "notExist": "Ви не можете видалити те, чого не існує!",
        "pageTitle": "Редагувати користувача",
        "pageTitleNew": "Створити користувача",
        "password": "Новий пароль",
        "permName": "Назва дозволу",
        "repeat": "Підтвердити пароль",
        "roleName": "Назва ролі",
        "selectManager": "Вказати менеджера для цього користувача",
        "super": "СуперЮзер",
        "userLang": "Мова користувача",
        "userName": "Ім'я користувача",
        "userNameDesc": "Як ви хочете назвати даного користувача?",
        "userRoles": "Ролі користувача",
        "userRolesDesc": "Виберіть ролі до яких належить користувач.",
        "userSettings": "Налаштування користувача",
        "userTheme": "Тема інтерфейсу",
        "uses": "Дозволена кількість використань(-1==Без ліміту)"
    },
    "webhooks": {
        "areYouSureDel": "Ви впевнені, що хочете видалити цей Вебхук?",
        "areYouSureRun": "Ви впевнені, що хочете перевірити цей Вебхук?",
        "backup_server": "Бекап серверу завершено!",
        "bot_name": "Назва бота",
        "color": "Вибрати колір",
        "crash_detected": "Сервер впав",
        "edit": "Редагувати",
        "enabled": "Увімкнуто",
        "jar_update": "Виконуваний файл сервера оновлено",
        "kill": "Сервер вбито",
        "name": "Назва",
        "new": "Новий Вебхук",
        "newWebhook": "Новий Вебхук",
        "no-webhook": "Зараз для цього сервера немає Вебхуків. Щоб почати, натисніть",
        "run": "Тестовий запуск Вебхука",
        "send_command": "Серверну команду отримано",
        "start_server": "Сервер запущено",
        "stop_server": "Сервер зупинено",
        "trigger": "Тріггер",
        "type": "Тип Вебхуку",
        "url": "URL-адреса Вебхука",
        "webhook_body": "Код Вебхука",
        "webhooks": "Вебхуки"
    }
}
